language: c

before_install:
  - sudo apt-get update -qq
install:
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/a/avr-libc/avr-libc_2.0.0+Atmel3.6.0-1_all.deb
  - sudo dpkg -i avr-libc_2.0.0+Atmel3.6.0-1_all.deb
  - sudo apt-get install -f
  # - sudo apt-get install -qq gcc-avr binutils-avr avr-libc

script:
  - cmake .
  - make