sudo: required

language: cpp

services:
  - docker

before_install:
  - sudo apt-get update -qq
  - docker pull ubuntu:artful
  - docker run -it -d --name build ubuntu:artful bash
  - docker exec build apt-get update
  - docker exec build apt-get install git cmake gcc-avr binutils-avr avr-libc
  - docker exec build git clone https://github.com/Lord-Nazdar/CD4017

script:
  - docker exec build cmake .
  - docker exec build make